apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "ru.startport.plugins.user"
        minSdkVersion 12
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        applicationVariants.all { variant ->

            variant.outputs.each { output ->
                def apk = output.outputFile;
                def newName = "ExtUI" + variant.baseName.replace("debug", "") + ".apk";
                output.outputFile = new File(apk.parentFile, newName);
            }

            if (variant.buildType.name == 'debug') {
                variant.assemble.doLast {
                    exec {
                        commandLine 'cmd', '/C', 'start', 'Setup', 'ExtUI', 'root'
                    }
                }
            }
        }
    }

}

