# Plugin-ExtUI

./: README.md
AndroidStudio/: Install.bat  local.properties
AndroidStudio/app/: Install.sh  Setup.bat  build.gradle
AndroidStudio/app/src/main/assets/: ExtUI.html  ExtUI.inc
AndroidStudio/app/src/main/java/ru/starport/plugins/user/: ExtUI.java  Old.txt
AndroidStudio/app/src/main/res/values/: styles.xml
AndroidStudio/gradle/wrapper/: gradle-wrapper.properties
Examples/Switcher/: Switcher.js
app/: Setup.bat  build.gradle
app/src/main/assets/: ExtUI.html  ExtUI.inc
app/src/main/java/ru/starport/plugins/user/: ExtUI.java
